#  DataCatalog
#  Copyright (C) 2020  University of Luxembourg
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.

import os

dirname = os.path.dirname(__file__)


class Config(object):
    SECRET_KEY = b''
    TITLE = 'Data Catalog'
    ENTITIES = {'dataset': 'datacatalog.models.dataset.Dataset',
                'project': 'datacatalog.models.project.Project',
                'study': 'datacatalog.models.study.Study'}
    DEFAULT_ENTITY = 'dataset'
    # CUSTOM FOLDER TO ALLOW OVERRIDING THE  DEFAULT TEMPLATES
    # TEMPLATES_EXTRA_FOLDER = ""
    # TO GIVE MORE WEIGHT TO CERTAIN FIELDS FOR THE SEARCH RESULTS
    SOLR_BOOST = {
        'dataset': 'dataset_title^5 dataset_text_^1',
        'project': 'project_title^5 project_description^2 project_text_^1',
        'study': 'study_title^5 study_description^2 study_text_^1',
    }

    # DEFAULT SORT FIELD
    SOLR_DEFAULT_SORT = {'dataset': 'title'}
    # THE FACETS THAT WILL SHOW UP ON THE LEFT SIDE MENU
    FACETS_ORDER = {
        'dataset': [
            ("data_types", "Data types"),
            ("disease", "Disease"),
            ("data_standards", "Data standards"),
        ],
        'project': [
            ("types", "Types"),
            ("keywords", "Keywords"),
        ],
        'study': [
            ("types", "Study types"),
            ("organisms", "Organisms"),
            ("disease", "Disease"),
            ("samples_types", "Samples types"),
        ]
    }
    # NUMBER OF SEARCH RESULTS DISPLAYED PER PAGE
    RESULTS_PER_PAGE = 8
    # SOLR URL
    SOLR_ENDPOINT = 'http://localhost:8983/solr'
    # SOLR CORE
    SOLR_COLLECTION = 'datacatalog'
    # FOR ENTITIES IMPORT FROM JSON FILES
    JSON_FILE_PATH = {'dataset': 'data/imi_projects',
                      'project': 'data/imi_projects',
                      'study': 'data/imi_projects'}
    # EMAIL ADDRESS TO SEND ACCESS REQUEST TO
    EMAIL_RECIPIENT = ['data-catalog@elixir-luxembourg.org']
    # FLASK-MAIL CONFIGURATION
    MAIL_SERVER = 'localhost'
    MAIL_PORT = 25
    MAIL_USE_TLS = False
    MAIL_USE_SSL = False
    # RECAPTCHA KEYS TO PROTECT THE REQUEST ACCESS FEATURE FROM BOTS
    RECAPTCHA_PUBLIC_KEY = ''
    RECAPTCHA_PRIVATE_KEY = ''
    # FAIR INDICATORS ARE DISPLAYED ONLY IF FAIR_VALUES_SHOW IS TRUE
    FAIR_VALUES_SHOW = False
    # FAIR EVALUATION IS DISPLAYED ONLY IF FAIR_EVALUATIONS_SHOW IS TRUE
    FAIR_EVALUATIONS_SHOW = True
    FAIR_VALUES = {1: {'class': 'good', 'text': 'good'},
                   2: {'class': 'medium', 'text': 'moderate'},
                   3: {'class': 'bad', 'text': 'bad'}}

    # WHICH FIELDS ARE USED FOR DEFAULT SEARCH
    SOLR_QUERY_TEXT_FIELD = {
        'dataset': [
            "title",
            "disease",
            "data_types",
            "data_standards",
        ],
        'project': [
            'keywords',
            'title',
            'types'
        ],
        'study': [
            'title',
            'organisms',
            'disease',
            'samples_type',
            'types'
        ]

    }
    # the entities that appears in the menu / navbar
    ENTITIES_MENU = ['project', 'dataset', 'study']

    # GEO IMPORTER
    # THIS FOLDER SHOULD CONTAIN '.TXT' FILES WITH 'DISEASE' AS NAME OF FILE CONTAINING GEO SERIES. FOR EX: ASTHMA.TXT
    GEO_FILE_PATH = 'tests/data/geo_studies/'
    GEO_TEMP_FOLDER = 'tests/data/geo_studies/temp_files/'
    # AUTHENTICATION_METHOD CAN BE LDAP OR PYOIDC
    AUTHENTICATION_METHOD = 'LDAP'
    # LDAP configuration
    LDAP_HOST = 'ldaps://xxxxxxxxxx'
    LDAP_USERNAME = 'xxxxx'
    LDAP_PASSWORD = '12345'
    LDAP_BASE_DN = 'xxxxxxxx'
    LDAP_USER_GROUPS_FIELD = 'xxxxxxxxxxxx'
    AUTHENTICATION_DICT = {LDAP_USERNAME: LDAP_PASSWORD}
    # OIDC CONFIGURATION
    PYOIDC_CLIENT_ID = ''
    PYOIDC_CLIENT_SECRET = ''
    PYOIDC_IDP_URL = ''
    # DISPLAY THE 'LOGIN' LINK IN NAVBAR
    SHOW_LOGIN = False
    # ACCESS HANDLER (used for access requests)
    # Rems or Email
    ACCESS_HANDLERS = {
        "dataset": "Email"
    }
    # If REMS handler
    REMS_API_KEY = ""
    REMS_URL = ""
    REMS_API_USER = ""
    SEARCH_EXAMPLES = {
        "dataset": ["ABIRISK*", "dataset_samples_type:Blood"],
        "project": ["APPROACH"]
    }


class DockerConfig(Config):
    SOLR_ENDPOINT = "http://solr:8983/solr"
    CACHE_CONFIG = {'CACHE_TYPE': 'null', 'CACHE_DIR': "cache",
                    'CACHE_THRESHOLD': 10000, 'CACHE_TIMEOUT': 0}


class ProdConfig(Config):
    # Cache configuration, see Flask-Cache documentation for syntax,
    # for filesystem cache, set CACHE_DIR with a writable folder path.
    CACHE_CONFIG = {'CACHE_TYPE': 'filesystem', 'CACHE_DIR': "cache",
                    'CACHE_THRESHOLD': 10000, 'CACHE_TIMEOUT': 0}
    SECRET_KEY = b''


class DevConfig(Config):
    DEBUG = True
    # cache is disabled for dev environment
    CACHE_CONFIG = {'CACHE_TYPE': 'null', 'CACHE_DIR': "cache",
                    'CACHE_THRESHOLD': 10000, 'CACHE_TIMEOUT': 0}
    SECRET_KEY = b''


class TestConfig(Config):
    DEBUG = True
    SQLALCHEMY_ECHO = True
    ASSETS_DEBUG = True
    TESTING = True
    CACHE_CONFIG = {'CACHE_TYPE': 'null'}
    WTF_CSRF_ENABLED = False
    SOLR_ENDPOINT = 'http://localhost:8983/solr'
    SOLR_COLLECTION = 'datacatalog_test'
    TEST_GEO_STUDY_LIST_PATH = "tests/geo_studies_test/test.txt"
